scrape_configs:
  # - job_name: cadvisor
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: ['cadvisor:8090']
  - job_name: node_exporter
    scrape_interval: 5s
    static_configs:
      - targets: ['node_exporter:8093']
  - job_name: app
    scrape_interval: 5s
    static_configs:
      - targets: ['app:8081']
    metrics_path: /metrics